<!DOCTYPE html>
<html>
<head>
	<title>Food Factory</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="./others/homepage.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="fonts/font-awesome/cssfont-awesome.css">
<style>
	body{
		background-color: whitesmoke;
	}
	header,footer{
		padding: 5px;
		background-color: black;
		color: white;

		
	}
	nav ul li {
		margin-top: 20px;

		
	}
	 a{
		color: white;
		
	}
	.about{
		padding: 10px;
		background-color: white;
		margin: 20px;
	}
	.con1{
		background-color: yellow;
	}
	.con2{
		background-color: yellow;
	}

	h2{
		font-weight: 900;
	}
	p{
		font-size: 30px;
		font-family: sans-serif;
	}
	.photo{
		width: 20%;
		margin-left:50px;
		display: inline-table;
	}
	.po{
		width:100%;
	}
	footer{
		text-align: center;
	}
	@media screen and (min-width: 900px)
	{
         nav ul li{
         	position: fixed;


         } 
         .about{
         	background-color: white;
         }
         .con1{
         	background-color: white;
         }
         .con2{
         	background-color: white;
         }
         .photo{
         	width: 15%;
         	margin-left: 20px;
         	display: inline-table;
         	padding: 5px;
         	margin: 10px;
  
         }
         .po{
         	width: 100%;
         }
         footer{
         	/*text-align: center;*/
         	height: 140px;
         	margin-top: 10px;
         	position: fixed;
         	bottom: 0;
         	width: 100%;
         }
         #container{
         	min-height: 100vh;
         	margin-bottom: 140px;
         }
         #container:after{
         	content:"";
         	display: block;
         	height: 140px;
         }

    }
</style>


</head>

<body>

<div class="container-fluid" id="container">
<header>
	<div class="row">
		<div class="col-lg-3"><a href="index.html"><h1>Food Factory</h1></a></div>
		<div class="col-sm-12 col-lg-9">
			<nav class="nav-pills">
				<ul type="none">
					<a href="./others/beverages.html"><li class="col-lg-3">BEVERAGES</li></a>
					<a href="./others/snacks.html"><li class="col-lg-3">SNACKS</li></a>
					<a href="./others/maincourse.html"><li class="col-lg-3">MAIN COURSE</li></a>
				</ul>
			</nav>
		</div>
	</div>

</header>


<section class="about">
	<div class="con1">
		<h2>WHY DO WE EAT FOOD?</h2>
		<p>Just as a power station requires gas or coal to power its turbines and generate energy, so we need fuel , in the form of food ,to power our continued existence. The foods we eat provide us with a range of nutrients: vitamins, minerals, water, fat, carbohydrates, fibre, and protein.</p>
	</div>
	<div class="con2">
		<h2>WHAT DO WE PROVIDE?</h2>
		<p>We analyse all the websites dealing with food recipies and provied you the best among all the recipies.We deliver best recipies across varities of beverages,snacks and maincourse.</p>
	</div>
</section>

<section>
	<div class="slideshow-container">


                <div class="mySlides fade">
                    <div class="numbertext">1 / 9</div>
                    <img src="./images/papaya.png" alt="img" style="width:100%;height:500px">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 9</div>
                    <img src="./images/straw.png" alt="img" style="width:100% ;height:500px">
                   
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 9</div>
                    <img src="./images/dark.png" alt="img" style="width:100%;height:500px">
                    
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 9</div>
                    <img src="./images/mac.png" alt="img" style="width:100%;height: 500px;">
                    
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 9</div>
                    <img src="./images/crust.png" alt="img" style="width:100% ;height:500px;">
                    
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">6 / 9</div>
                    <img src="./images/mix.png" alt="img" style="width:100%;height:500px;">
                    
                </div>
                 <div class="mySlides fade">
                    <div class="numbertext">7 / 9</div>
                    <img src="./images/sp.png" alt="img" style="width:100% ;height: 500px;">
                    
                </div>
                 <div class="mySlides fade">
                    <div class="numbertext">8 / 9</div>
                    <img src="./images/tomato.png" alt="img" style="width:100% ;height: 500px;">
                   
                </div>
                 <div class="mySlides fade">
                    <div class="numbertext">9 / 9</div>
                    <img src="./images/butter.png" alt="img" style="width:100%;height: 500px;">
                    
                </div>
                 <div class="mySlides fade">
                    <div class="numbertext">10 / 9</div>
                    <img src="./images/drink.png" alt="img" style="width:100%;height: 500px;">
                    
                </div>
                 <div class="mySlides fade">
                    <div class="numbertext">11 / 9</div>
                    <img src="./images/noo.png" alt="img" style="width:100%;height: 500px;">
                    
                </div>
                 <div class="mySlides fade">
                    <div class="numbertext">12 / 9</div>
                    <img src="./images/pasta.png" alt="img" style="width:100%;height: 500px;">
                    
                </div>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
             <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    for (i = 0; i < 12; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {
                        slideIndex = 1
                    }
                    for (i = 0; i < 12; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    setTimeout(showSlides, 3000); // Change image every 3 seconds
                }
            </script>
	
</section>

<div>
	<iframe src="https://calendar.google.com/calendar/embed?src=amohapatra2001%40gmail.com&ctz=Asia%2FKolkata" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
</div>


<footer>
	<div>&copy;AnshumanMohapatra</div>
	<h3>Credits:</h3><h4>KindMeal.my</h4>
	
   
</footer>
</div>

</body>
</html>