<!DOCTYPE html>
<html>
<head>
	<title>BEVERAGES</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
	body{
		background-color: whitesmoke;
	}
	header,footer{
		padding: 5px;
		background-color: black;
		color: white;

		
	}
	nav ul li {
		margin-top: 20px;

		
	}
	 a{
		color: white;
		text-decoration: none;
		
	}
	.healthy{
		text-align: center;
	}
	/*card design*/
.cards{
	background-color: white;
	width: 70%;
	padding: 5px;
	border-radius: 10px;
	margin-left: 15%;
	margin-top: 10px;

}
.img img{
	width: 100%;
	border-radius: 5px;
}
.name{
		text-align: center;
		width: 100%;
	}
	.by{
		text-align: center;
		width: 100%;
	}
	footer{
		text-align: center;
	}
@media screen and (min-width: 900px){
	.cards{
		width: 15%;
		background-color: white;
		padding: 5px;
	border-radius: 10px;
	margin-left: 20px;
	display: inline-table;


		
	}
	.img img{
		width:100%;
		height:150px;
	}
	.cards:hover{
		box-shadow: 2px 2px black;
	}
	.name{
		text-align: center;
		width: 100%;
		height: 60px;
		overflow: none;
	}
	.by{
		text-align: center;
		width: 100%;
		height: 30px;
	}
	footer{
         	text-align: center;
         	height: 120px;
         	margin-top: 10px;
         	position: fixed;
         	bottom: 0;
         	width: 100%;
         }
         #container{
         	min-height: 100vh;
         	margin-bottom: 120px;
         }
         #container:after{
         	content:"";
         	display: block;
         	height: 120px;
         }
}
	

	
</style>

</head>
<body>
	<div class="container-fluid" id="container">
		<header>
	<div class="row">
		<div class="col-lg-3"><a href="../index.html"><h1>Food Factory</h1></div>
		<div class="col-sm-12 col-lg-9">
			<nav class="nav-pills">
				<ul type="none">
					<a href="beverages.html"><li class="col-lg-3">BEVERAGES</li></a>
					<a href="snacks.html"><li class="col-lg-3">SNACKS</li></a>
					<a href="maincourse.html"><li class="col-lg-3">MAIN COURSE</li></a>
				</ul>
			</nav>
		</div>
	</div>

</header>
<section>
	<div class="healthy">
		<h1>BEVERAGES</h1>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-111119.htm">
		<img src="../images/papaya.png" alt="img"></div></a>
		<div class="name"><h3>Papaya Cooler</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/BurhanBohra/recipe-1039449.htm">
		<img src="../images/caremel.png" alt="img"></div></a>
		<div class="name"><h3>Hot caramel jam Recipie</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-109076.htm">
		<img src="../images/mentha.png" alt="img"></div></a>
		<div class="name"><h3>Mojito De Mentha</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-94698.htm">
		<img src="../images/straw.png" alt="img"></div></a>
		<div class="name"><h3>Strawberry Breakfast Shakes</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-117128.htm">
		<img src="../images/milkshake.png" alt="img"></div></a>
		<div class="name"><h3>Cantaloupe Milkshake</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-116082.htm">
		<img src="../images/dark.png" alt="img"></div></a>
		<div class="name"><h3>Hot Dark Chocolate</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-116341.htm">
		<img src="../images/Margaritas.png" alt="img"></div></a>
		<div class="name"><h3>Margaritas</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-118288.htm">
		<img src="../images/drink.png" alt="img"></div></a>
		<div class="name"><h3>Toblerone Drink</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-115256.htm">
		<img src="../images/Apple Cake Shooter.png" alt="img"></div></a>
		<div class="name"><h3>Apple Cake Shooter</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
        <div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-110674.htm">
		<img src="../images/Bailey's Comet.png" alt="img"></div></a>
		<div class="name"><h3>Bailey's Comet</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-118560.htm">
		<img src="../images/mimosa.png" alt="img"></div></a>
		<div class="name"><h3>Cranberry Mimosa</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-111125.htm">
		<img src="../images/latte.png" alt="img"></div></a>
		<div class="name"><h3>Carnation Caramel Latte</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>





	
    </div>
</section>
<footer>
	&copy;AnshumanMohapatra<br>
	<h3>Credits:</h3><h4>KindMeal.my<br><br><br><br>
</footer>
</div>


</body>
</html>