<!DOCTYPE html>
<html>
<head>
	<title>MAINCOURSE</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
	body{
		background-color: whitesmoke;
	}
	header,footer{
		padding: 5px;
		background-color: black;
		color: white;

		
	}
	nav ul li {
		margin-top: 20px;

		
	}
	 a{
		color: white;
		text-decoration: none;
		
	}
	.healthy{
		text-align: center;
	}
	/*card design*/
.cards{
	background-color: white;
	width: 70%;
	padding: 5px;
	border-radius: 10px;
	margin-left: 15%;
	margin-top: 10px;

}
.img img{
	width: 100%;
	border-radius: 5px;
}
.name{
		text-align: center;
		width: 100%;
	}
	.by{
		text-align: center;
		width: 100%;
	}
	footer{
		text-align: center;
	}
@media screen and (min-width: 900px){
	.cards{
		width: 15%;
		background-color: white;
		padding: 5px;
	border-radius: 10px;
	margin-left: 20px;
	display: inline-table;


		
	}
	.img img{
		width:100%;
		height:150px;
	}
	.cards:hover{
		box-shadow: 2px 2px black;
	}
	.name{
		text-align: center;
		width: 100%;
		height: 60px;
		overflow: none;
	}
	.by{
		text-align: center;
		width: 100%;
		height: 30px;
	}
	footer{
         	text-align: center;
         	height: 120px;
         	margin-top: 10px;
         	position: fixed;
         	bottom: 0;
         	width: 100%;
         }
         #container{
         	min-height: 100vh;
         	margin-bottom: 120px;
         }
         #container:after{
         	content:"";
         	display: block;
         	height: 120px;
         }
}
	

	
</style>

</head>
<body>
	<div class="container-fluid" id="container">
		<header>
	<div class="row">
		<div class="col-lg-3"><a href="../index.html"><h1>Food Factory</h1></div>
		<div class="col-sm-12 col-lg-9">
			<nav class="nav-pills">
				<ul type="none">
					<a href="beverages.html"><li class="col-lg-3">BEVERAGES</li></a>
					<a href="snacks.html"><li class="col-lg-3">SNACKS</li></a>
					<a href="maincourse.html"><li class="col-lg-3">MAIN COURSE</li></a>
				</ul>
			</nav>
		</div>
	</div>

</header>
<section>
	<div class="healthy">
		<h1>MAIN COURSE</h1>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-103121.htm">
		<img src="../images/chili.png" alt="img"></div></a>
		<div class="name"><h3>Mexican Chili Butter</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-99139.htm">
		<img src="../images/bake.png" alt="img"></div></a>
		<div class="name"><h3>Zucchini-Feta Bake</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-98652.htm">
		<img src="../images/ziti.png" alt="img"></div></a>
		<div class="name"><h3>Cheaty Ziti</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-94922.htm">
		<img src="../images/pasta.png" alt="img"></div></a>
		<div class="name"><h3>Pasta Omelette</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-80897.htm">
		<img src="../images/mex.png" alt="img"></div></a>
		<div class="name"><h3>Mexican Pasta Casserole</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-124360.htm">
		<img src="../images/mac.png" alt="img"></div></a>
		<div class="name"><h3>Mac And Cheese</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-99202.htm">
		<img src="../images/crust.png" alt="img"></div></a>
		<div class="name"><h3>Pizza Crust</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-112031.htm">
		<img src="../images/classic.png" alt="img"></div></a>
		<div class="name"><h3>Classic Chili Enchiladas</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-87390.htm">
		<img src="../images/port.png"></div></a>
		<div class="name"><h3>Portabella Tortellini</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
        <div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-67960.htm">
		<img src="../images/stew.png" alt="img"></div></a>
		<div class="name"><h3>Summer Sisters Stew</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-123817.htm">
		<img src="../images/noo.png" alt="img"></div></a>
		<div class="name"><h3>Szechuan Noodles</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-107669.htm">
		<img src="../images/best.png" alt="img"></div></a>
		<div class="name"><h3>Best Pizza Crust</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>





	
    </div>
</section>
<footer>
	&copy;AnshumanMohapatra<br>
	<h3>Credits:</h3><h4>KindMeal.my</h4><br><br><br><br>
</footer>
</div>


</body>
</html>