<!DOCTYPE html>
<html>
<head>
	<title>SNACKS</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
	body{
		background-color: whitesmoke;
	}
	header,footer{
		padding: 5px;
		background-color: black;
		color: white;

		
	}
	nav ul li {
		margin-top: 20px;

		
	}
	 a{
		color: white;
		text-decoration: none;
		
	}
	.healthy{
		text-align: center;
	}
	/*card design*/
.cards{
	background-color: white;
	width: 70%;
	padding: 5px;
	border-radius: 10px;
	margin-left: 15%;
	margin-top: 10px;

}
.img img{
	width: 100%;
	border-radius: 5px;
}
.name{
		text-align: center;
		width: 100%;
	}
	.by{
		text-align: center;
		width: 100%;
	}
	footer{
		text-align: center;
	}
@media screen and (min-width: 900px){
	.cards{
		width: 15%;
		background-color: white;
		padding: 5px;
	border-radius: 10px;
	margin-left: 20px;
	display: inline-table;


		
	}
	.img img{
		width:100%;
		height:150px;
	}
	.cards:hover{
		box-shadow: 2px 2px black;
	}
	.name{
		text-align: center;
		width: 100%;
		height: 60px;
		overflow: none;
	}
	.by{
		text-align: center;
		width: 100%;
		height: 30px;
	}
	footer{
         	text-align: center;
         	height: 120px;
         	margin-top: 10px;
         	position: fixed;
         	bottom: 0;
         	width: 100%;
         }
         #container{
         	min-height: 100vh;
         	margin-bottom: 120px;
         }
         #container:after{
         	content:"";
         	display: block;
         	height: 120px;
         }
}
	

	
</style>

</head>
<body>
	<div class="container-fluid" id="container">
		<header>
	<div class="row">
		<div class="col-lg-3"><a href="../index.html"><h1>Food Factory</h1></div>
		<div class="col-sm-12 col-lg-9">
			<nav class="nav-pills">
				<ul type="none">
					<a href="beverages.html"><li class="col-lg-3">BEVERAGES</li></a>
					<a href="snacks.html"><li class="col-lg-3">SNACKS</li></a>
					<a href="maincourse.html"><li class="col-lg-3">MAIN COURSE</li></a>
				</ul>
			</nav>
		</div>
	</div>

</header>
<section>
	<div class="healthy">
		<h1>SNACKS</h1>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/MayNg/recipe-1000011.htm">
		<img src="../images/nasi.png" alt="img"></div></a>
		<div class="name"><h3>Nasi Lemak</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-110652.htm">
		<img src="../images/choco.png" alt="img"></div></a>
		<div class="name"><h3>Chocolate Sandwich</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-84911.htm">
		<img src="../images/feta.png" alt="img"></div></a>
		<div class="name"><h3>Spinach And Feta Pizza</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-96855.htm">
		<img src="../images/gaz.png" alt="img"></div></a>
		<div class="name"><h3>Gazpacho</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-104219.htm">
		<img src="../images/mix.png" alt="img"></div></a>
		<div class="name"><h3>Granola Crunch Mix</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-110980.htm">
		<img src="../images/sp.png" alt="img "></div></a>
		<div class="name"><h3>Spaetzle</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-100056.htm">
		<img src="../images/rice.png" alt="img"></div></a>
		<div class="name"><h3>Vegetable Fried Rice</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-117995.htm">
		<img src="../images/tomato.png" alt="img"></div></a>
		<div class="name"><h3>Tomato Basil Soup</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-111256.htm">
		<img src="../images/lemonade.png" alt="img"></div></a>
		<div class="name"><h3>Lemonade Scones</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
        <div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-119918.htm">
		<img src="../images/scones.png" alt="img"></div></a>
		<div class="name"><h3>Drop Scones</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-99080.htm">
		<img src="../images/shu.png" alt="img"></div></a>
		<div class="name"><h3>Mu Shu Veggie Wraps</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>
		<div class="cards">
		<div class="img"><a href="https://www.kindmeal.my/KindMealChef/recipe-112434.htm">
		<img src="../images/butter.png" alt="img"></div></a>
		<div class="name"><h3>Celery With Almond Butter And Dates</h3></div>
		<div class="by"><h4>KindMeal.my</h4></div>
		</div>





	
    </div>
</section>
<footer>
	&copy;AnshumanMohapatra<br>
	<h3>Credits:</h3><h4>KindMeal.my</h4><br><br><br><br>
</footer>
</div>


</body>
</html>